<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="领域模型," />





  <link rel="alternate" href="/atom.xml" title="心内求法" type="application/atom+xml" />






<meta name="description" content="货币，记账相关的领域模型，使用值对象  一篇旧的博文，原文发表在博客园。  快年底了，假如你们公司的美国总部给每个人发了一笔201212.21美元的特别奖金，作为程序员的你， 该如何把这笔钱收入囊中？ 1.美元？美元！你可能觉得，这根本不是问题。在自己的账户中直接加上一笔“转入”就行了。但是首先就遇到了币种的问题。 一般来说，银行账户都是单币种的。你可能会说不对啊，我的一卡通就能存入不同的币种啊">
<meta name="keywords" content="领域模型">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的会数钱吗？">
<meta property="og:url" content="http://holbrook.github.io/2013/01/01/develop/money.html">
<meta property="og:site_name" content="心内求法">
<meta property="og:description" content="货币，记账相关的领域模型，使用值对象  一篇旧的博文，原文发表在博客园。  快年底了，假如你们公司的美国总部给每个人发了一笔201212.21美元的特别奖金，作为程序员的你， 该如何把这笔钱收入囊中？ 1.美元？美元！你可能觉得，这根本不是问题。在自己的账户中直接加上一笔“转入”就行了。但是首先就遇到了币种的问题。 一般来说，银行账户都是单币种的。你可能会说不对啊，我的一卡通就能存入不同的币种啊">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://holbrook.github.io/2013/01/01/develop/money.html/money.png">
<meta property="og:updated_time" content="2017-10-26T10:54:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你真的会数钱吗？">
<meta name="twitter:description" content="货币，记账相关的领域模型，使用值对象  一篇旧的博文，原文发表在博客园。  快年底了，假如你们公司的美国总部给每个人发了一笔201212.21美元的特别奖金，作为程序员的你， 该如何把这笔钱收入囊中？ 1.美元？美元！你可能觉得，这根本不是问题。在自己的账户中直接加上一笔“转入”就行了。但是首先就遇到了币种的问题。 一般来说，银行账户都是单币种的。你可能会说不对啊，我的一卡通就能存入不同的币种啊">
<meta name="twitter:image" content="http://holbrook.github.io/2013/01/01/develop/money.html/money.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2D390ZMGCJ',
      apiKey: '98fe25d384567f4447d37429b35a233e',
      indexName: 'thinkinside',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holbrook.github.io/2013/01/01/develop/money.html"/>





  <title>你真的会数钱吗？ | 心内求法</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16d951e9b49ded5f2e821a0e61d77797";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心内求法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Holbrook的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://holbrook.github.io/2013/01/01/develop/money.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holbrook">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心内求法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你真的会数钱吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-01-01T00:00:00+08:00">
                2013-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件开发/" itemprop="url" rel="index">
                    <span itemprop="name">软件开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2013/01/01/develop/money.html" class="leancloud_visitors" data-flag-title="你真的会数钱吗？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 货币，记账相关的领域模型，使用值对象</p>
<hr>
<p>一篇旧的博文，原文发表在<a href="http://www.cnblogs.com/holbrook/archive/2013/01/01/2841307.html" target="_blank" rel="external">博客园</a>。</p>
<hr>
<p>快年底了，假如你们公司的美国总部给每个人发了一笔201212.21美元的特别奖金，作为程序员的你， 该如何把这笔钱收入囊中？</p>
<h1 id="1-美元？美元！"><a href="#1-美元？美元！" class="headerlink" title="1.美元？美元！"></a>1.美元？美元！</h1><p>你可能觉得，这根本不是问题。在自己的账户中直接加上一笔“转入”就行了。但是首先就遇到了币种的问题。</p>
<p>一般来说，银行账户都是单币种的。你可能会说不对啊，我的一卡通就能存入不同的币种啊？但那是一个“账号（Account Number）”对应的多个“账户(Account)”。 通常财务记账的时候，一个“账户(Account)”都使用同一币种。</p>
<p>账户(Account)记录了资金的往来，包含很多条目(Entry)。账户会记录结余，结余等于所有条目中金额的总和。</p>
<p>我们不可能为每个币种设计一种条目，所以需要抽象出一个货币类——Money，适用于各种不同的币种：</p>
<img src="/2013/01/01/develop/money.html/money.png" alt="Money类" title="Money类">
<p>Money类至少要记录金额和币种:</p>
<ul>
<li><p>对于金额，由于货币存在最小面额，所以金额的类型可以采用定点小数或者整型。考虑到会对金额进行一些运算，用整数处理应该更方便。如果用java语言实现，可以使用long类型。</p>
</li>
<li><p>对于币种，java提供了java.util.Currency类，专门用于表示货币，符合ISO 4217货币代码标准。Currency使用Singleton模式，需要用getInstance方法获得实例。</p>
<p>主要的方法包括：</p>
<ul>
<li>String getCurrencyCode() 获取货币的ISO 4217货币代码</li>
<li>int getDefaultFractionDigits() 获取与此货币一起使用的默认小数位数</li>
<li>static Currency getInstance(Locale locale) 返回给定语言环境的国家/地区的 Currency 实例</li>
<li>static Currency getInstance(String currencyCode) 返回给定货币代码的 Currency 实例。</li>
<li>String getSymbol() 获取默认语言环境的货币符号</li>
<li>String getSymbol(Locale locale) 获取指定语言环境的货币符号</li>
<li>String toString() 返回此货币的 ISO 4217 货币代码</li>
</ul>
<p>通过Currency类的帮助，我们的Money类看起来大概是这个样子(为了方便，提供多种构造函数)：</p>
</li>
</ul>
<pre><code>public class Money {
    private long amount;
    private Currency currency;

    public double getAmount() {
        return BigDecimal.valueOf(amount, currency.getDefaultFractionDigits()).doubleValue();

    }

    public Currency getCurrency() {
        return currency;
    }

    public Money(double amount, Currency currency) {
        this.currency = currency;
        this.amount = Math.round(amount * centFactor());
    }

    public Money(long amount, Currency currency) {
        this.currency = currency;
        this.amount = amount * centFactor();
    }

    private static final int[] cents = new int[] { 1, 10, 100, 1000,10000 };

    private int centFactor() {
        return cents[currency.getDefaultFractionDigits()];
    }
}
</code></pre><p>用Money类表示我们的$201212.21奖金，就是：</p>
<pre><code>Money myMoney = new Money(201212.21,Currency.getInstance(Locale.US));
</code></pre><h1 id="2-存入账户"><a href="#2-存入账户" class="headerlink" title="2.存入账户"></a>2.存入账户</h1><p>终于解决了币种的问题，可以把钱存入账户了。存入的逻辑是：在条目中记录一笔账目，并计算账户的余额。</p>
<p>不同币种之间相加或相减是没有意义的，为了避免人为错误，在Money的代码中就要禁止这种操作。我们可以采用抛出异常的方式。 为了简单起见，这里不再定义一个单独的”MoneyException”，而是直接使用java.lang.Exception:</p>
<pre><code>public Money add(Money money) throws Exception{
    if(!money.getCurrency().equals(this.currency)){
        throw(new Exception(&quot;different currency can&apos;t be add&quot;));
    }
    BigDecimal value = this.getAmount().add(money.getAmount());
    Money result = new Money(value.doubleValue(),this.getCurrency());
    return result;
}

public Money minus(Money money) throws Exception{
    if(!money.getCurrency().equals(this.currency)){
        throw(new Exception(&quot;different currency can&apos;t be minus&quot;));
    }

    BigDecimal value =this.getAmount().add(money.getAmount().negate());
    Money result = new Money(value.doubleValue(),this.getCurrency());
    return result;

}
</code></pre><h1 id="3-收税"><a href="#3-收税" class="headerlink" title="3.收税"></a>3.收税</h1><p>先不要高兴得太早，这笔钱属于“一次性所得”，需要交20%的个人所得税。税后所得应该是多少？</p>
<p>你可能说：是80%。只要为Money加上一个multiply(double factor)方法就可以进行计算了。</p>
<p>但是牵扯到了舍入的问题。由于货币存在最小单位，在做乘/除法运算的时候就要考虑到舍入的问题了。最好是能够控制舍入的行为。假如税务部门对于 舍入的计算有明确规定，我们也可以做一个遵纪守法的好公民。</p>
<p>在java.math.BigDecimal中定义了7种舍入模式：</p>
<ul>
<li>ROUND_UP：等于远离0的数。</li>
<li>ROUND_DOWN：等于靠近0的数。</li>
<li>ROUND_CEILING：等于靠近正无穷的数。</li>
<li>ROUND_FLOOR：等于靠近负无穷的数。</li>
<li>ROUND_HALFUP：等于靠近的数，若舍入位为5，应用ROUNDUP。</li>
<li>ROUND_HALFDOWN：等于靠近的数，若舍入位为5，应用ROUNDDOWN。</li>
<li>ROUND_HALFEVEN：舍入位前一位为奇数，应用ROUNDHALFUP；舍入位前一位为偶数，应用ROUNDHALFDOWN。</li>
</ul>
<p>我们可以借用这些模式作为参数：</p>
<pre><code>public static final int ROUND_UP = BigDecimal.ROUND_UP;
public static final int ROUND_DOWN = BigDecimal.ROUND_DOWN;
public static final int ROUND_CEILING = BigDecimal.ROUND_CEILING;
public static final int ROUND_FLOOR = BigDecimal.ROUND_FLOOR;
public static final int ROUND_HALF_UP = BigDecimal.ROUND_HALF_UP;
public static final int ROUND_HALF_DOWN = BigDecimal.ROUND_HALF_DOWN;
public static final int ROUND_HALF_EVEN = BigDecimal.ROUND_HALF_EVEN;
public static final int ROUND_UNNECESSARY = BigDecimal.ROUND_UNNECESSARY;


public Money multiply(double multiplicand, int roundingMode) {
    BigDecimal amount = this.getAmount().multiply(new BigDecimal(multiplicand));
    amount = amount.divide(BigDecimal.ONE,roundingMode);
    return new Money(amount.doubleValue(),this.getCurrency());
}

public Money divide(double divisor, int roundingMode) {
    BigDecimal amount = this.getAmount().divide(new BigDecimal(divisor),
            roundingMode);
    Money result = new Money(amount.doubleValue(), this.getCurrency());
    return result;
}
</code></pre><h1 id="4-转成人民币"><a href="#4-转成人民币" class="headerlink" title="4.转成人民币"></a>4.转成人民币</h1><p>尽管各领域的国际化提了十几年，但是在国内想直接用美元消费还是有一定困难。所以你决定将这笔钱换成人民币。</p>
<p>对于账户来说，就是在美元账户和人民币账户分别做一笔转出和转入。 转入和转出的amount值是不同的，因为涉及到币种转换的问题。 显然，账户对象不应该知道如何进行汇率转换，责任又落在了Money类上。</p>
<p>最直观的做法是在Money类上增加一个convertTo(Currency currency)的方法。 但汇率实在是一个复杂的问题：</p>
<ul>
<li>汇率是经常变化的；</li>
<li>汇率转换时的舍入处理会有相关的约定；</li>
</ul>
<p>这些复杂的问题处理如果直接放在Money类上会显得十分笨重，单独设计一个MoneyConverter类会比较好：</p>
<pre><code>import java.util.Currency;

public interface MoneyConverter {
    Money convertTo(Money money,Currency currency) throws Exception;
}
</code></pre><p>我们实现一个最简单的转化器，使用固定的汇率值：</p>
<pre><code>import java.math.BigDecimal;
import java.util.Currency;
import java.util.Locale;

public class SimpleMoneyConverter implements MoneyConverter {

    private static final BigDecimal DOLLAR_TO_CNY =  new BigDecimal(6.2365);
    private static final Currency DOLLAR = Currency.getInstance(Locale.US);
    private static final Currency CNY = Currency.getInstance(Locale.CHINA);
    @Override
    public Money convertTo(Money money,Currency target) throws Exception{
        if(!known(money.getCurrency()) || !known(target)){
            throw (new Exception(&quot;unknown currency&quot;));
        }

        BigDecimal factorSource =BigDecimal.ONE, factorTarget = BigDecimal.ONE;
        if(money.getCurrency().equals(DOLLAR))
                factorSource = DOLLAR_TO_CNY;
        if(target.equals(DOLLAR))
                factorTarget = DOLLAR_TO_CNY;
        BigDecimal value = money.getAmount().multiply(factorSource).divide(factorTarget);

        return new Money(value.doubleValue(),target);
    }

    private boolean known(Currency currency){
        return(currency.equals(DOLLAR) || currency.equals(CNY) );
    }

}
</code></pre><p>可以看到，即使是最简单的转换器，处理起来也比较麻烦。所以千万不要在Money类中做这件事情。</p>
<p>通过转换器可以很容易得到转成人民币后的值。</p>
<h1 id="5-分钱"><a href="#5-分钱" class="headerlink" title="5.分钱"></a>5.分钱</h1><p>有好处不能独享。这笔钱你决定和老婆三七开。当然，你三！</p>
<p>这又是一个新的舍入问题：即使你指定各自的舍入计算方法，也不能保证各部分舍入后的值加总后仍等于原值。</p>
<p>前面的“可定制乘除法”似乎不能很好的解决这个问题，所以我们需要一个新的方法： Money[] allocate(double[] ratioes)</p>
<p>传入分配比例的数组，返回分配结果的数组。</p>
<p>为了保证分配的公平，可以使用伪随机数来处理误差。</p>
<p>该方法的实现如下：</p>
<pre><code>public Money[] allocate(double[] ratioes) throws Exception{
    if(ratioes.length==0){
        throw (new Exception(&quot;there is no ratio&quot;));
    }

    double ratioTotal = 0;
    for(double ratio:ratioes){
        ratioTotal += ratio;
    }

    if(0==ratioTotal){
        throw(new Exception(&quot;total of ratioes is zero&quot;));
    }


    double total = this.getAmount().doubleValue();
    double delta = total;
    Money[] results = new Money[ratioes.length];

    for(int i=0;i&lt;ratioes.length;i++){
        double amount = total*ratioes[i]/ratioTotal;
        results[i] = new Money(amount,this.getCurrency());
        delta -= results[i].getAmount().doubleValue();
    }

    int i = (int)(Math.random() * ratioes.length);
    results[i] = results[i].minus(new Money(delta,this.getCurrency()));
    return results;
}
</code></pre><h1 id="6-记账"><a href="#6-记账" class="headerlink" title="6.记账"></a>6.记账</h1><p>将一切重要的数据保存到数据库是很通常的做法。但是将Money保存到数据库的时候，你要小心了！</p>
<p>Money不能作为单独的实体。如果把Money当做实体来处理，就会产生一些问题：</p>
<p>会有很多实体关联到Money，比如本文中的Account，Entry等。<br>需要非常小心处理对Money对象的引用，避免多个实体引用到同一个Money对象。在第一点的前提下，这会变得很困难。<br>所以应该把Money嵌入到需要的实体中，而不是把Money作为单独的实体。这样，Money仅仅是实体对象（比如Entry）的一个属性，只不过其具有多个内置的属性值。</p>
<p>在JPA中，可以使用@Embeddable来标注Money类。</p>
<p>更复杂的情况是，由于一个Account中的所有Entry都应该具有相同的Currency，将Currency保存到Account中会更简洁，Entry中只记录ammount。</p>
<p>可以为Money的currency属性增加@Transient标注，在Entry类的getMoney中进行组装。</p>
<h1 id="7-来点高级的"><a href="#7-来点高级的" class="headerlink" title="7.来点高级的"></a>7.来点高级的</h1><p>在DDD（领域驱动设计）中，Money是典型的值对象（Value Object）。值对象与实体的根本区别是：值对象不需要进行标识（ID）。</p>
<p>这会带来一些处理上的不同：</p>
<ul>
<li>实体对象根据ID判断是否相等，值对象只根据内部属性值判断是否相等</li>
<li>值对象通常小而且简单，创建的代价较小</li>
<li>值对象只传递值，不传递对象引用，不用判断值对象是否指向同一个物理对象</li>
<li>通常将值对象设计为通过构造函数进行属性设置，一旦创建就无法改变其属性值</li>
<li>由于值对象根据内部属性值判等，我们要为Money类覆盖equals方法： public boolean equals(Object other)</li>
</ul>
<h1 id="8-其他未尽事宜"><a href="#8-其他未尽事宜" class="headerlink" title="8.其他未尽事宜"></a>8.其他未尽事宜</h1><p>我们还可以为Money类增加互相比较的方法（略）</p>
<p>可以在构造函数中进行格式校验（略）</p>
<p>可以增加一些帮助显式的方法 使用currency的getSymbol(Locale locale)方法、和NumberFormat的format方法，比如：</p>
<pre><code>NumberFormat nf=NumberFormat.getCurrencyInstance(Locale.CHINA);

String s=nf.format(73084.803984);// result：￥73,084.80
</code></pre><h1 id="9-小结"><a href="#9-小结" class="headerlink" title="9.小结"></a>9.小结</h1><p>本文探讨如何在应用中处理货币类型，包括币种转换、各种计算、如何持久化等内容。</p>
<p>货币类型是典型的值对象，本文也介绍了一点值对象的特点。更多的内容可以参考DDD。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/领域模型/" rel="tag"># 领域模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/30/develop/JPA_intro.html" rel="next" title="JPA概要">
                <i class="fa fa-chevron-left"></i> JPA概要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/12/dataology/statistics/statistics_intro_1.html" rel="prev" title="《统计学》读书笔记(1/17:一些基本概念)">
                《统计学》读书笔记(1/17:一些基本概念) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Holbrook</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/holbrook" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wanghaikuo@tsinghua.org.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/168633248/" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-douban"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-美元？美元！"><span class="nav-number">1.</span> <span class="nav-text">1.美元？美元！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-存入账户"><span class="nav-number">2.</span> <span class="nav-text">2.存入账户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-收税"><span class="nav-number">3.</span> <span class="nav-text">3.收税</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-转成人民币"><span class="nav-number">4.</span> <span class="nav-text">4.转成人民币</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-分钱"><span class="nav-number">5.</span> <span class="nav-text">5.分钱</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-记账"><span class="nav-number">6.</span> <span class="nav-text">6.记账</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-来点高级的"><span class="nav-number">7.</span> <span class="nav-text">7.来点高级的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-其他未尽事宜"><span class="nav-number">8.</span> <span class="nav-text">8.其他未尽事宜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-小结"><span class="nav-number">9.</span> <span class="nav-text">9.小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holbrook</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'zUfVbs5n4oyicDn3XvALUDTT-gzGzoHsz',
        app_key: '0jvfoj6veWsDfOsYNd976DMC',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zUfVbs5n4oyicDn3XvALUDTT-gzGzoHsz", "0jvfoj6veWsDfOsYNd976DMC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
