<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="cluster," />





  <link rel="alternate" href="/atom.xml" title="心内求法" type="application/atom+xml" />






<meta name="description" content="实施nginx和keepalived的规划、安装、配置等步骤。 前面的《统一web访问层方案》中就目的、目标和整体方案进行了讨论，本文讨论具体的实施。简单来说就是在两台服务器上分别部署NginX，并通过keepalived实现高可用。 规划和准备需要统一访问的应用系统：   应用系统    域名/虚拟目录应用服务器及URL  svn    dev.mycompany.com/svn    htt">
<meta name="keywords" content="cluster">
<meta property="og:type" content="article">
<meta property="og:title" content="用nginX+keepalived实现高可用的负载均衡">
<meta property="og:url" content="http://holbrook.github.io/2013/05/27/nginx_keepalived.html">
<meta property="og:site_name" content="心内求法">
<meta property="og:description" content="实施nginx和keepalived的规划、安装、配置等步骤。 前面的《统一web访问层方案》中就目的、目标和整体方案进行了讨论，本文讨论具体的实施。简单来说就是在两台服务器上分别部署NginX，并通过keepalived实现高可用。 规划和准备需要统一访问的应用系统：   应用系统    域名/虚拟目录应用服务器及URL  svn    dev.mycompany.com/svn    htt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T06:12:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用nginX+keepalived实现高可用的负载均衡">
<meta name="twitter:description" content="实施nginx和keepalived的规划、安装、配置等步骤。 前面的《统一web访问层方案》中就目的、目标和整体方案进行了讨论，本文讨论具体的实施。简单来说就是在两台服务器上分别部署NginX，并通过keepalived实现高可用。 规划和准备需要统一访问的应用系统：   应用系统    域名/虚拟目录应用服务器及URL  svn    dev.mycompany.com/svn    htt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2D390ZMGCJ',
      apiKey: '98fe25d384567f4447d37429b35a233e',
      indexName: 'thinkinside',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holbrook.github.io/2013/05/27/nginx_keepalived.html"/>





  <title>用nginX+keepalived实现高可用的负载均衡 | 心内求法</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?16d951e9b49ded5f2e821a0e61d77797";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">心内求法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Holbrook的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://holbrook.github.io/2013/05/27/nginx_keepalived.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holbrook">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心内求法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用nginX+keepalived实现高可用的负载均衡</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-05-27T00:00:00+08:00">
                2013-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软件技术/" itemprop="url" rel="index">
                    <span itemprop="name">软件技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2013/05/27/nginx_keepalived.html" class="leancloud_visitors" data-flag-title="用nginX+keepalived实现高可用的负载均衡">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 实施nginx和keepalived的规划、安装、配置等步骤。</p>
<p>前面的<a href="http://thinkinside.tk/weblayer_nginx_keepalived/" target="_blank" rel="external">《统一web访问层方案》</a>中就目的、目标和整体方案进行了讨论，本文讨论具体的实施。简单来说就是在两台服务器上分别部署NginX，并通过keepalived实现高可用。</p>
<h1 id="规划和准备"><a href="#规划和准备" class="headerlink" title="规划和准备"></a>规划和准备</h1><p>需要统一访问的应用系统：</p>
<table><br>  <tr><th>应用系统</th><th>    域名/虚拟目录</th><th>应用服务器及URL</th></tr><br>  <tr><td>svn</td><td>    dev.mycompany.com/svn    </td><td><a href="http://50.1.1.21/svn" target="_blank" rel="external">http://50.1.1.21/svn</a></td></tr><br>  <tr><td>svn web管理</td><td>    dev.mycompany.com/submin    </td><td><a href="http://50.1.1.21/submin" target="_blank" rel="external">http://50.1.1.21/submin</a></td></tr><br>  <tr><td>网站    </td><td>www.mycompany.com    </td><td><a href="http://50.1.1.10" target="_blank" rel="external">http://50.1.1.10</a>; <a href="http://50.1.1.11" target="_blank" rel="external">http://50.1.1.11</a>; <a href="http://50.1.1.12" target="_blank" rel="external">http://50.1.1.12</a></td></tr><br>  <tr><td>OA</td><td>    oa.mycompany.com    </td><td><a href="http://50.1.1.13:8080" target="_blank" rel="external">http://50.1.1.13:8080</a>; <a href="http://50.1.1.14:8080" target="_blank" rel="external">http://50.1.1.14:8080</a></td></tr><br></table>


<p>web访问服务器</p>
<p>用两台接入服务器50.1.1.3/4分别作为主、备(MASTER、BACKUP)服务器，使用RHEL5.6x64，配置了yum 私服。</p>
<p>两台接入服务器公用一个虚拟IP（VIP）：50.1.1.2</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>两台接入服务器分别安装NginX和keepalived:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">#准备依赖包：</span></div><div class="line">yum -y install gcc pcre-devel zlib-devel openssl-devel</div><div class="line"></div><div class="line"><span class="comment">#下载</span></div><div class="line">wget http://nginx.org/download/nginx-1.2.4.tar.gz</div><div class="line">wget http://www.keepalived.org/software/keepalived-1.2.7.tar.gz</div><div class="line"></div><div class="line"><span class="comment">#安装NginX</span></div><div class="line">tar zxvf nginx-1.2.4.tar.gz</div><div class="line"><span class="built_in">cd</span> nginx-1.2.4</div><div class="line">./configure</div><div class="line">make &amp;&amp; make install</div><div class="line"></div><div class="line"><span class="comment">#安装keepalived</span></div><div class="line">tar zxvf keepalived-1.2.7.tar.gz</div><div class="line"><span class="built_in">cd</span> keepalived-1.2.7</div><div class="line">./configure</div><div class="line">make</div><div class="line">make install</div><div class="line"></div><div class="line">cp /usr/<span class="built_in">local</span>/etc/rc.d/init.d/keepalived /etc/rc.d/init.d/</div><div class="line">cp /usr/<span class="built_in">local</span>/etc/sysconfig/keepalived /etc/sysconfig/</div><div class="line">mkdir /etc/keepalived</div><div class="line">cp /usr/<span class="built_in">local</span>/etc/keepalived/keepalived.conf /etc/keepalived/</div><div class="line">cp /usr/<span class="built_in">local</span>/sbin/keepalived /usr/sbin/</div><div class="line"></div><div class="line"><span class="comment">#加入启动</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"/usr/local/nginx/sbin/nginx"</span> &gt;&gt; /etc/rc.local</div><div class="line"><span class="built_in">echo</span> <span class="string">"/etc/init.d/keepalived start"</span> &gt;&gt; /etc/rc.local</div></pre></td></tr></table></figure>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><h2 id="配置NginX"><a href="#配置NginX" class="headerlink" title="配置NginX"></a>配置NginX</h2><p>两台接入服务器的NginX的配置完全一样,主要是配置/usr/local/nginx/conf/nginx.conf的http。其中多域名指向是通过虚拟主机（配置http下面的server）实现；同一域名的不同虚拟目录通过每个server下面的不同location实现；到后端的服务器在http下面配置upstream,然后在server或location中通过proxypass引用。要实现前面规划的接入方式，http的配置如下：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">http &#123;</div><div class="line">    include       mime.types;</div><div class="line">    default_type  application/octet-stream;</div><div class="line"></div><div class="line">    sendfile        on;</div><div class="line"></div><div class="line">    upstream dev.hysec.com &#123;</div><div class="line">        <span class="keyword">server</span> <span class="number">50.1</span><span class="number">.1</span><span class="number">.21</span>:<span class="number">80</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    upstream www.hysec.com &#123;</div><div class="line">      ip_hash;</div><div class="line">      <span class="keyword">server</span> <span class="number">50.1</span><span class="number">.1</span><span class="number">.10</span>:<span class="number">80</span>;</div><div class="line">      <span class="keyword">server</span> <span class="number">50.1</span><span class="number">.1</span><span class="number">.11</span>:<span class="number">80</span>;</div><div class="line">      <span class="keyword">server</span> <span class="number">50.1</span><span class="number">.1</span><span class="number">.12</span>:<span class="number">80</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    upstream oa.hysec.com &#123;</div><div class="line">      ip_hash;</div><div class="line">      <span class="keyword">server</span> <span class="number">50.1</span><span class="number">.1</span><span class="number">.13</span>:<span class="number">8080</span>;</div><div class="line">      <span class="keyword">server</span> <span class="number">50.1</span><span class="number">.1</span><span class="number">.14</span>:<span class="number">8080</span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">server</span> &#123;</div><div class="line">        listen      <span class="number">80</span>;</div><div class="line">        server_name dev.hysec.com;</div><div class="line">        location /svn &#123;</div><div class="line">            proxy_pass http:<span class="comment">//dev.hysec.com;</span></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        location /submin &#123;</div><div class="line">            proxy_pass http:<span class="comment">//dev.hysec.com;</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">server</span> &#123;</div><div class="line">        listen       <span class="number">80</span>;</div><div class="line">        server_name  www.hysec.com;</div><div class="line">        location / &#123;</div><div class="line">            proxy_pass http:<span class="comment">//www.hysec.com;</span></div><div class="line">        &#125;</div><div class="line">    <span class="keyword">server</span> &#123;</div><div class="line">        listen       <span class="number">80</span>;</div><div class="line">        server_name  oa.hysec.com;</div><div class="line">        location / &#123;</div><div class="line">            proxy_pass http:<span class="comment">//oa.hysec.com;</span></div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>验证方法：</p>
<p>首先用IP访问前表中各个应用服务器的url，再用域名和路径访问前表中各个应用系统的域名/虚拟路径</p>
<h2 id="配置keepalived"><a href="#配置keepalived" class="headerlink" title="配置keepalived"></a>配置keepalived</h2><p>按照上面的安装方法，keepalived的配置文件在/etc/keepalived/keepalived.conf。主、从服务器的配置相关联但有所不同。如下：</p>
<ul>
<li>Master配置</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">! Configuration File <span class="keyword">for</span> keepalived</div><div class="line"></div><div class="line">global_defs &#123;</div><div class="line">notification_email &#123;</div><div class="line">        wanghaikuo@hysec.com</div><div class="line">        wanghaikuo@gmail.com</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   notification_email_from wanghaikuo@hysec.com</div><div class="line">   smtp_server smtp.hysec.com</div><div class="line">   smtp_connect_timeout 30</div><div class="line">   router_id nginx_master</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">vrrp_instance VI_1 &#123;</div><div class="line">    state MASTER</div><div class="line">   <span class="built_in"> interface </span>eth0</div><div class="line">    virtual_router_id 51</div><div class="line">    priority 101</div><div class="line">    advert_int 1</div><div class="line">    authentication &#123;</div><div class="line">        auth_type PASS</div><div class="line">        auth_pass 1111</div><div class="line">    &#125;</div><div class="line">    virtual_ipaddress &#123;</div><div class="line">        50.1.1.2</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>Backup配置</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">! Configuration File <span class="keyword">for</span> keepalived</div><div class="line"></div><div class="line">global_defs &#123;</div><div class="line">notification_email &#123;</div><div class="line">        wanghaikuo@hysec.com</div><div class="line">        wanghaikuo@gmail.com</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   notification_email_from wanghaikuo@hysec.com</div><div class="line">   smtp_server smtp.hysec.com</div><div class="line">   smtp_connect_timeout 30</div><div class="line">   router_id nginx_backup</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">vrrp_instance VI_1 &#123;</div><div class="line">    state BACKUP</div><div class="line">   <span class="built_in"> interface </span>eth0</div><div class="line">    virtual_router_id 51</div><div class="line">    priority 99</div><div class="line">    advert_int 1</div><div class="line">    authentication &#123;</div><div class="line">        auth_type PASS</div><div class="line">        auth_pass 1111</div><div class="line">    &#125;</div><div class="line">    virtual_ipaddress &#123;</div><div class="line">        50.1.1.2</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>验证：</p>
<ol>
<li><p>先后在主、从服务器上启动keepalived:</p>
<p> /etc/init.d/keepalived start</p>
</li>
<li><p>在主服务器上查看是否已经绑定了虚拟IP：</p>
<p> ip addr</p>
</li>
<li><p>停止主服务器上的keepalived:</p>
<p> /etc/init.d/keepalived stop</p>
</li>
<li><p>然后在从服务器上查看是否已经绑定了虚拟IP</p>
</li>
<li><p>启动主服务器上的keepalived，看看主服务器能否重新接管虚拟IP</p>
</li>
</ol>
<h2 id="3-3-让keepalived监控NginX的状态"><a href="#3-3-让keepalived监控NginX的状态" class="headerlink" title="3.3 让keepalived监控NginX的状态"></a>3.3 让keepalived监控NginX的状态</h2><p>经过前面的配置，如果主服务器的keepalived停止服务，从服务器会自动接管VIP对外服务；一旦主服务器的keepalived恢复，会重新接管VIP。 但这并不是我们需要的，我们需要的是当NginX停止服务的时候能够自动切换。</p>
<p>keepalived支持配置监控脚本，我们可以通过脚本监控NginX的状态，如果状态不正常则进行一系列的操作，最终仍不能恢复NginX则杀掉keepalived，使得从服务器能够接管服务。</p>
<p>如何监控NginX的状态<br>最简单的做法是监控NginX进程，更靠谱的做法是检查NginX端口，最靠谱的做法是检查多个url能否获取到页面。</p>
<p>如何尝试恢复服务<br>如果发现NginX不正常，重启之。等待3秒再次校验，仍然失败则不再尝试。</p>
<p>根据上述策略很容易写出监控脚本。这里使用nmap检查nginx端口来判断nginx的状态，记得要首先安装nmap。监控脚本如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"><span class="comment"># check nginx server status</span></div><div class="line">NGINX=/usr/<span class="built_in">local</span>/nginx/sbin/nginx</div><div class="line">PORT=80</div><div class="line"></div><div class="line">nmap localhost -p <span class="variable">$PORT</span> | grep <span class="string">"<span class="variable">$PORT</span>/tcp open"</span></div><div class="line"><span class="comment">#echo $?</span></div><div class="line"><span class="keyword">if</span> [ $? -ne 0 ];<span class="keyword">then</span></div><div class="line">    <span class="variable">$NGINX</span> -s stop</div><div class="line">    <span class="variable">$NGINX</span></div><div class="line">    sleep 3</div><div class="line">    nmap localhost -p <span class="variable">$PORT</span> | grep <span class="string">"<span class="variable">$PORT</span>/tcp open"</span></div><div class="line">    [ $? -ne 0 ] &amp;&amp; /etc/init.d/keepalived stop</div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure>
<p>不要忘了设置脚本的执行权限，否则不起作用。</p>
<p>假设上述脚本放在/opt/chk_nginx.sh，则keepalived.conf中增加如下配置：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">vrrp_script chk_http_port &#123;</div><div class="line">   <span class="built_in"> script </span><span class="string">"/opt/chk_nginx.sh"</span></div><div class="line">    interval 2</div><div class="line">    weight 2</div><div class="line">&#125;</div><div class="line"></div><div class="line">track_script &#123;</div><div class="line">    chk_http_port</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>更进一步，为了避免启动keepalived之前没有启动nginx , 可以在/etc/init.d/keepalived的start中首先启动nginx:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="title">start</span></span>() &#123;</div><div class="line">    /usr/<span class="built_in">local</span>/nginx/sbin/nginx</div><div class="line">    sleep 3</div><div class="line">    <span class="built_in">echo</span> -n $<span class="string">"Starting <span class="variable">$prog</span>: "</span></div><div class="line">    daemon keepalived <span class="variable">$&#123;KEEPALIVED_OPTIONS&#125;</span></div><div class="line">    RETVAL=$?</div><div class="line">    <span class="built_in">echo</span></div><div class="line">    [ <span class="variable">$RETVAL</span> -eq 0 ] &amp;&amp; touch /var/lock/subsys/<span class="variable">$prog</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="4-还可以做什么"><a href="#4-还可以做什么" class="headerlink" title="4 还可以做什么"></a>4 还可以做什么</h1><p>对于简单重复性劳动，人总是容易犯错，这种事情最好交给机器去做。 比如，在这个案例中，作为统一接入服务器，可能经常要修改nginx的配置、nginx下面的html文件等。而且，一定要保证集群中的每台服务器的配置相同。 最好的做法是由配置管理服务器来管理，如果没有，也可以使用简单的linux文件同步来解决。</p>
<h1 id="5-支持https"><a href="#5-支持https" class="headerlink" title="5 支持https"></a>5 支持https</h1><p>需要安装openSSL：</p>
<pre><code>yum install openssl-devel
</code></pre><p>在nginx/conf下生成秘钥：</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#生成RSA密钥</span></div><div class="line">openssl dsaparam -rand -genkey -out myRSA.<span class="keyword">key</span> <span class="number">1024</span></div><div class="line"></div><div class="line"><span class="meta">#生成CA密钥：(要输入一个自己记得的密码)</span></div><div class="line">openssl gendsa -des3 -out cert.<span class="keyword">key</span> myRSA.<span class="keyword">key</span></div><div class="line"></div><div class="line"><span class="meta">#用这个CA密钥来创建证书，需要上一步创建的密码</span></div><div class="line">openssl req -<span class="keyword">new</span> -x509 -days <span class="number">365</span> -<span class="keyword">key</span> cert.<span class="keyword">key</span> -out cert.pem</div><div class="line"></div><div class="line"><span class="meta">#把证书设置为root专用</span></div><div class="line">chmod <span class="number">700</span> cert.*</div><div class="line"></div><div class="line"><span class="meta">#生成免密码文件</span></div><div class="line">openssl rsa -<span class="keyword">in</span> cert.<span class="keyword">key</span> -out cert.<span class="keyword">key</span>.unsecure</div></pre></td></tr></table></figure>
<p>如果要启用SSL，首先在安装nginx是要增加配置参数：–with-http_ssl_module ，<br>然后在nginx中进行如下配置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 这里是SSL的相关配置</span></div><div class="line"><span class="section">server</span> &#123;</div><div class="line">  <span class="attribute">listen</span> <span class="number">443</span>;</div><div class="line">  <span class="attribute">server_name</span> www.example.com; <span class="comment"># 你自己的域名</span></div><div class="line">  <span class="attribute">root</span> /home/www;</div><div class="line">  <span class="attribute">ssl</span> <span class="literal">on</span>;</div><div class="line">  <span class="attribute">ssl_certificate</span> cert.perm;</div><div class="line">  <span class="comment">#使用.unsecure文件可以在nginx启动时不输入密码</span></div><div class="line">  <span class="attribute">ssl_certificate_key</span> cert.key.unsecure;</div><div class="line">  <span class="attribute">location</span> / &#123;</div><div class="line">  <span class="comment">#...</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>公共证书的申请过程：</p>
<ol>
<li><p>生成RSA(私钥)文件：</p>
<p> <code>openssl genrsa -des3 -out myRSA.key 2048</code></p>
</li>
<li><p>生成csr文件：</p>
<p> <code>openssl req -new -key myRSA.key -out my.csr</code></p>
</li>
<li><p>将csr提交给证书机构，比如GlobalSign。</p>
</li>
<li><p>证书机构会返回私有证书(crt)和中级证书（crt）</p>
</li>
<li><p>到机构网站下载根证书（root_CA.cer), 将根证书拼接到私有证书之后</p>
</li>
<li><p>在nginx中配置证书：</p>
</li>
</ol>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ssl_certificate /etc/ssl/my.crt<span class="comment">;</span></div><div class="line">ssl_certificate_key /etc/ssl/myRSA.key<span class="comment">;</span></div><div class="line">ssl_client_certificate /etc/ssl/root_CA.cer<span class="comment">;</span></div></pre></td></tr></table></figure>
<h1 id="6-支持webservice"><a href="#6-支持webservice" class="headerlink" title="6 支持webservice"></a>6 支持webservice</h1><p>通过chunkin-nginx-module模块支持webservice。</p>
<p>否则会报错：411：http 头中缺少 Conten-Length 参数</p>
<p>步骤：</p>
<figure class="highlight monkey"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/agentzh/chunkin-nginx-<span class="keyword">module</span>.git</div><div class="line"></div><div class="line"><span class="meta">#重新编译nginx</span></div><div class="line">cd PATH/<span class="keyword">TO</span>/NGINX/SOURCE</div><div class="line">./configure xxx --add-<span class="keyword">module</span>=/PATH/<span class="keyword">TO</span>/chunkin-nginx-<span class="keyword">module</span></div><div class="line">make &amp;&amp; make install</div></pre></td></tr></table></figure>
<p>在nginx的server{}节点中增加配置：<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">chunkin <span class="literal">on</span>;</div><div class="line"></div><div class="line">error_page <span class="number">411</span> = @my_411_error;</div><div class="line"></div><div class="line">location @my_411_error &#123;</div><div class="line">    chunkin_resume;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="7-状态监控"><a href="#7-状态监控" class="headerlink" title="7 状态监控"></a>7 状态监控</h1><p>编译时需要增加<code>--with-http_stub_status_module</code>参数。</p>
<p>查看编译参数：使用命令<code>/usr/local/nginx/sbin/nginx -V</code></p>
<p>安装好之后增加配置：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="attribute">location</span> /nginx_status &#123;</div><div class="line">    <span class="attribute">stub_status</span> <span class="literal">on</span>;</div><div class="line">    <span class="attribute">access_log</span>   <span class="literal">off</span>;</div><div class="line">    <span class="comment"># deny all;</span></div><div class="line">    <span class="attribute">allow</span> all;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>重新加载配置后，会看到一些文本：</p>
<p>Active connections: 1 （对后端发起的活动连接数）</p>
<p>server accepts handled requests</p>
<p> 5 5 5  （处理连接个数，成功握手次数，处理请求数）</p>
<p>Reading: 0 Writing: 1 Waiting: 0 （读取客户端header数，返回客户端header数，等待数即active-reading-writing）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cluster/" rel="tag"># cluster</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/23/vim_addon_manager.html" rel="next" title="重拾vim">
                <i class="fa fa-chevron-left"></i> 重拾vim
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/27/jekyll_mysite.html" rel="prev" title="Jekyll建站过程">
                Jekyll建站过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Holbrook</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">115</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/holbrook" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wanghaikuo@tsinghua.org.cn" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/168633248/" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-douban"></i></a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#规划和准备"><span class="nav-number">1.</span> <span class="nav-text">规划和准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置"><span class="nav-number">3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置NginX"><span class="nav-number">3.1.</span> <span class="nav-text">配置NginX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置keepalived"><span class="nav-number">3.2.</span> <span class="nav-text">配置keepalived</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-让keepalived监控NginX的状态"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 让keepalived监控NginX的状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-还可以做什么"><span class="nav-number">4.</span> <span class="nav-text">4 还可以做什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-支持https"><span class="nav-number">5.</span> <span class="nav-text">5 支持https</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-支持webservice"><span class="nav-number">6.</span> <span class="nav-text">6 支持webservice</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-状态监控"><span class="nav-number">7.</span> <span class="nav-text">7 状态监控</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holbrook</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7-rc3/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'zUfVbs5n4oyicDn3XvALUDTT-gzGzoHsz',
        app_key: '0jvfoj6veWsDfOsYNd976DMC',
        placeholder: 'Comment input placeholder'
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zUfVbs5n4oyicDn3XvALUDTT-gzGzoHsz", "0jvfoj6veWsDfOsYNd976DMC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
